.version 4.2
.target sm_52
.address_size 32

.visible .entry vhgw_horizontal13(
        .param .u32 imgptr,
        .param .u32 imgstep,
        .param .u32 resptr,
        .param .u32 resstep,
        .param .u32 width,
        .param .u32 height,
        .param .u32 fsize
)
{
        .reg .pred      %p<4>;
        .reg .s16       %rs<3>;
        .reg .s32       %r<128>;
        .reg .s32       rimgptr, rimgstep, rresptr, rresstep, rwidth, rheight, rfsize;
        .reg .s32       rtidx, rtidy, rbdimy, rgridy;
        .reg .s32       startx, imline;
        .reg .s32       rgx, rhx;
        .reg .s32       srcptr;
        .reg .s32       tmps<8>;
        .reg .s32       lsrc<13>;
        .reg .s32       rgmax, rhmax;

        .shared .align 1 .b8 imHx[13520];
        .shared .align 1 .b8 imGx[13520];

//Load kernel parameters
        ld.param.u32    rimgptr, [imgptr];
        ld.param.u32    rimgstep, [imgstep];
        ld.param.u32    rresptr, [resptr];
        ld.param.u32    rresstep, [resstep];
        ld.param.u32    rwidth, [width];
        ld.param.u32    rheight, [height];
        ld.param.u32    rfsize, [fsize];

//Load launch configurtation to registers
        mov.u32        rtidx, %tid.x;
        mov.u32        rbdimy, %ntid.y;
        mov.u32        rgridy, %ctaid.y;
        mov.u32        rtidy, %tid.y;

//Calculate startx and imline
        mul24.lo.u32    startx, rfsize, rtidx;
        mul24.lo.u32    tmps1, rgridy, rbdimy;
        add.s32        imline, rtidy, tmps1;

//Predicate calculation
        setp.lt.u32     %p2, imline, rheight;
        sub.s32        tmps3, startx, rfsize;
        setp.lt.u32     %p3, tmps3, rwidth;
        and.pred        %p1, %p2, %p3;

//Offsets for rhx and rgx
        mad.lo.s32      tmps2, rtidy, 1040, startx;
        mov.u32        tmps1, imGx;
        add.s32        rgx, tmps1, tmps2;
        mov.u32        tmps1, imHx;
        add.s32        rhx, tmps1, tmps2;
        @!%p1 bra       BB20_2;
        bra.uni        BB20_1;

BB20_1:
//Calculate source pointer
        mad.lo.s32      tmps1, imline, rimgstep, startx;
        cvta.to.global.u32      tmps2, rimgptr;
        add.s32        srcptr, tmps2, tmps1;

//Try to prefetch
        add.s32        tmps3, rimgptr, tmps1;
        prefetch.global.L1 [srcptr];

//Load source data
        ld.global.u8    lsrc0, [srcptr];
        ld.global.u8    lsrc1, [srcptr+1];
        ld.global.u8    lsrc2, [srcptr+2];
        ld.global.u8    lsrc3, [srcptr+3];
        ld.global.u8    lsrc4, [srcptr+4];
        ld.global.u8    lsrc5, [srcptr+5];
        ld.global.u8    lsrc6, [srcptr+6];
        ld.global.u8    lsrc7, [srcptr+7];
        ld.global.u8    lsrc8, [srcptr+8];
        ld.global.u8    lsrc9, [srcptr+9];
        ld.global.u8    lsrc10, [srcptr+10];
        ld.global.u8    lsrc11, [srcptr+11];
        ld.global.u8    lsrc12, [srcptr+12];

//Load GX
        mov.u32        rgmax, lsrc0;
        st.shared.u8    [rgx], lsrc0;
        max.s32        rgmax, rgmax, lsrc1;
        st.shared.u8    [rgx+1], rgmax;
        max.s32        rgmax, rgmax, lsrc2;
        st.shared.u8    [rgx+2], rgmax;
        max.s32        rgmax, rgmax, lsrc3;
        st.shared.u8    [rgx+3], rgmax;
        max.s32        rgmax, rgmax, lsrc4;
        st.shared.u8    [rgx+4], rgmax;
        max.s32        rgmax, rgmax, lsrc5;
        st.shared.u8    [rgx+5], rgmax;
        max.s32        rgmax, rgmax, lsrc6;
        st.shared.u8    [rgx+6], rgmax;
        max.s32        rgmax, rgmax, lsrc7;
        st.shared.u8    [rgx+7], rgmax;
        max.s32        rgmax, rgmax, lsrc8;
        st.shared.u8    [rgx+8], rgmax;
        max.s32        rgmax, rgmax, lsrc9;
        st.shared.u8    [rgx+9], rgmax;
        max.s32        rgmax, rgmax, lsrc10;
        st.shared.u8    [rgx+10], rgmax;
        max.s32        rgmax, rgmax, lsrc11;
        st.shared.u8    [rgx+11], rgmax;
        max.s32        rgmax, rgmax, lsrc12;
        st.shared.u8    [rgx+12], rgmax;

//Load HX
        mov.u32        rhmax, lsrc12;
        st.shared.u8    [rhx+12], rhmax;
        max.s32        rhmax, rhmax, lsrc11;
        st.shared.u8    [rhx+11], rhmax;
        max.s32        rhmax, rhmax, lsrc10;
        st.shared.u8    [rhx+10], rhmax;
        max.s32        rhmax, rhmax, lsrc9;
        st.shared.u8    [rhx+9], rhmax;
        max.s32        rhmax, rhmax, lsrc8;
        st.shared.u8    [rhx+8], rhmax;
        max.s32        rhmax, rhmax, lsrc7;
        st.shared.u8    [rhx+7], rhmax;
        max.s32        rhmax, rhmax, lsrc6;
        st.shared.u8    [rhx+6], rhmax;
        max.s32        rhmax, rhmax, lsrc5;
        st.shared.u8    [rhx+5], rhmax;
        max.s32        rhmax, rhmax, lsrc4;
        st.shared.u8    [rhx+4], rhmax;
        max.s32        rhmax, rhmax, lsrc3;
        st.shared.u8    [rhx+3], rhmax;
        max.s32        rhmax, rhmax, lsrc2;
        st.shared.u8    [rhx+2], rhmax;
        max.s32        rhmax, rhmax, lsrc1;
        st.shared.u8    [rhx+1], rhmax;
        max.s32        rhmax, rhmax, lsrc0;
        st.shared.u8    [rhx], rhmax;

BB20_2:
        bar.sync        0;
        @!%p1 bra       BB20_4;
        bra.uni        BB20_3;

BB20_3:
        cvta.to.global.u32      %r86, rresptr;
        mad.lo.s32      %r87, imline, rresstep, startx;
        add.s32        %r88, %r86, %r87;
        ld.shared.u8    %r89, [rgx+6];
        ld.shared.u8    %r90, [rhx+-6];
        max.s32        %r91, %r89, %r90;
        st.global.u8    [%r88], %r91;
        ld.shared.u8    %r92, [rgx+7];
        ld.shared.u8    %r93, [rhx+-5];
        max.s32        %r94, %r92, %r93;
        st.global.u8    [%r88+1], %r94;
        ld.shared.u8    %r95, [rgx+8];
        ld.shared.u8    %r96, [rhx+-4];
        max.s32        %r97, %r95, %r96;
        st.global.u8    [%r88+2], %r97;
        ld.shared.u8    %r98, [rgx+9];
        ld.shared.u8    %r99, [rhx+-3];
        max.s32        %r100, %r98, %r99;
        st.global.u8    [%r88+3], %r100;
        ld.shared.u8    %r101, [rgx+10];
        ld.shared.u8    %r102, [rhx+-2];
        max.s32        %r103, %r101, %r102;
        st.global.u8    [%r88+4], %r103;
        ld.shared.u8    %r104, [rgx+11];
        ld.shared.u8    %r105, [rhx+-1];
        max.s32        %r106, %r104, %r105;
        st.global.u8    [%r88+5], %r106;
        ld.shared.u8    %r107, [rgx+12];
        ld.shared.u8    %r108, [rhx];
        max.s32        %r109, %r107, %r108;
        st.global.u8    [%r88+6], %r109;
        ld.shared.u8    %r110, [rgx+13];
        ld.shared.u8    %r111, [rhx+1];
        max.s32        %r112, %r110, %r111;
        st.global.u8    [%r88+7], %r112;
        ld.shared.u8    %r113, [rgx+14];
        ld.shared.u8    %r114, [rhx+2];
        max.s32        %r115, %r113, %r114;
        st.global.u8    [%r88+8], %r115;
        ld.shared.u8    %r116, [rgx+15];
        ld.shared.u8    %r117, [rhx+3];
        max.s32        %r118, %r116, %r117;
        st.global.u8    [%r88+9], %r118;
        ld.shared.u8    %r119, [rgx+16];
        ld.shared.u8    %r120, [rhx+4];
        max.s32        %r121, %r119, %r120;
        st.global.u8    [%r88+10], %r121;
        ld.shared.u8    %r122, [rgx+17];
        ld.shared.u8    %r123, [rhx+5];
        max.s32        %r124, %r122, %r123;
        st.global.u8    [%r88+11], %r124;
        ld.shared.u8    %r125, [rgx+18];
        ld.shared.u8    %r126, [rhx+6];
        max.s32        %r127, %r125, %r126;
        st.global.u8    [%r88+12], %r127;
BB20_4:
        ret;
}
